<!DOCTYPE html>
<html>
<head>
<style>
.buttonnee {
  background-color: darkmagenta;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .button1 {
  background-color: gold;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .button2 {
  background-color: aqua;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
</style>
</head>
<body>

<h2>CSS Buttons</h2>

<a href="index.html" class="buttonnee"> button to homepage</a>
<a href="afbeeldingen.html" class="button1">Button to a mountain top</a>
<a href = "dont.html" "button2"Button>
<input type="button" class="button2" value="dont push this button">

</body>
</html>
